
# DB DETAILS
DB_USERNAME=root
DB_PASSWORD=Nepal123!
DB_NAME=vaxapp
DB_HOSTNAME=localhost
DB_PORT=3306

# EXPRESS_PORT
PORT=3032

# Auth secret - random string
SECRET='D$5QW7pUzsO&xzf#LEvm39XYovBtdFADE'